- provide(:title, "Help")
h1
  | Help
p
  | Get help on the Ruby on Rails Tutorial at the&nbsp;
  a href="http://www.railstutorial.org/help"
    | Rails Tutorial Help Page
  | . To get help on this sample app, see the&nbsp;
  a href="http://www.railstutorial.org/book"
    em
      | Ruby on Rails Tutorial.
    